Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database school;
Query OK, 1 row affected (0.00 sec)

mysql> use school;
Database changed
mysql> create table faculty(Factid int(20),Factname varchar(20),Factdep varchar(20),salary int(20));
Query OK, 0 rows affected (0.06 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Factid   | int(20)     | YES  |     | NULL    |       |
| Factname | varchar(20) | YES  |     | NULL    |       |
| Factdep  | varchar(20) | YES  |     | NULL    |       |
| salary   | int(20)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| faculty          |
+------------------+
1 row in set (0.00 sec)

mysql> create table student(Stuid int(20),Stuname varchar(20),Studep varchar(20),Stunum int(20),StuDOB varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> use student;
ERROR 1049 (42000): Unknown database 'student'
mysql> use school;
Database changed
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | YES  |     | NULL    |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| faculty          |
| student          |
+------------------+
2 rows in set (0.00 sec)

mysql> create table library(Libid int(20),Libname varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table books(Bookid int(20),Bookname varchar(20),Bookdep varchar(20),Booknew varchar(20),Bookold varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> use school;
Database changed
mysql> desc library;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Libid   | int(20)     | YES  |     | NULL    |       |
| Libname | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

mysql> desc books;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Bookid   | int(20)     | YES  |     | NULL    |       |
| Bookname | varchar(20) | YES  |     | NULL    |       |
| Bookdep  | varchar(20) | YES  |     | NULL    |       |
| Booknew  | varchar(20) | YES  |     | NULL    |       |
| Bookold  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| library          |
| student          |
+------------------+
4 rows in set (0.00 sec)

mysql> drop table library;
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> alter table student add address varchar(15);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | YES  |     | NULL    |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

mysql>