Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> create table members(Regno int(20),Name varchar(20),Dept varchar(20),Address varchar(20),Fathername varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into members values(192011196,"jayanth","CSE","kadapa","siva");
Query OK, 1 row affected (0.05 sec)

mysql> insert into members values(192011199,"ramesh","EEE","kurnool","raju");
Query OK, 1 row affected (0.05 sec)

mysql> insert into members values(192011197,"moorthy","CSE","hyderabad","mahesh");
Query OK, 1 row affected (0.05 sec)

mysql> insert into members values(192011377,"prabhas","IT","hyderabad","raju");
Query OK, 1 row affected (0.03 sec)

mysql> insert into members values(192011019,"rajesh","CSE","lucknow","madesh");
Query OK, 1 row affected (0.00 sec)

mysql> select*from memebers;
ERROR 1146 (42S02): Table 'school.memebers' doesn't exist
mysql> select*from memebers;
ERROR 1146 (42S02): Table 'school.memebers' doesn't exist
mysql> select*from mentees;
ERROR 1146 (42S02): Table 'school.mentees' doesn't exist
mysql> select * from members;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Address   | Fathername |
+-----------+---------+------+-----------+------------+
| 192011196 | jayanth | CSE  | kadapa    | siva       |
| 192011199 | ramesh  | EEE  | kurnool   | raju       |
| 192011197 | moorthy | CSE  | hyderabad | mahesh     |
| 192011377 | prabhas | IT   | hyderabad | raju       |
| 192011019 | rajesh  | CSE  | lucknow   | madesh     |
+-----------+---------+------+-----------+------------+
5 rows in set (0.04 sec)

mysql> select Name from members;
+---------+
| Name    |
+---------+
| jayanth |
| ramesh  |
| moorthy |
| prabhas |
| rajesh  |
+---------+
5 rows in set (0.00 sec)

mysql> select * from memebers where Name="jayanth";
ERROR 1146 (42S02): Table 'school.memebers' doesn't exist
mysql> select * from memebers where Name="jayanth";
ERROR 1146 (42S02): Table 'school.memebers' doesn't exist
mysql> select*from members where Name="jayanth";
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011196 | jayanth | CSE  | kadapa  | siva       |
+-----------+---------+------+---------+------------+
1 row in set (0.02 sec)

mysql>