Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> select * from members;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Address   | Fathername |
+-----------+---------+------+-----------+------------+
| 192011196 | jayanth | CSE  | kadapa    | siva       |
| 192011199 | ramesh  | EEE  | kurnool   | raju       |
| 192011197 | moorthy | CSE  | hyderabad | mahesh     |
| 192011377 | prabhas | IT   | hyderabad | raju       |
| 192011019 | rajesh  | CSE  | lucknow   | madesh     |
+-----------+---------+------+-----------+------------+
5 rows in set (0.00 sec)

mysql> update members set Dept="ECE" where Regno=192011196;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Address   | Fathername |
+-----------+---------+------+-----------+------------+
| 192011196 | jayanth | ECE  | kadapa    | siva       |
| 192011199 | ramesh  | EEE  | kurnool   | raju       |
| 192011197 | moorthy | CSE  | hyderabad | mahesh     |
| 192011377 | prabhas | IT   | hyderabad | raju       |
| 192011019 | rajesh  | CSE  | lucknow   | madesh     |
+-----------+---------+------+-----------+------------+
5 rows in set (0.00 sec)

mysql> update members set Fathername="srinivasulu" where Dept="IT";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+---------+------+-----------+-------------+
| Regno     | Name    | Dept | Address   | Fathername  |
+-----------+---------+------+-----------+-------------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |
| 192011199 | ramesh  | EEE  | kurnool   | raju        |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |
+-----------+---------+------+-----------+-------------+
5 rows in set (0.00 sec)

mysql> delete from members where Fathername="raju";
Query OK, 1 row affected (0.01 sec)

mysql> select * from members;
+-----------+---------+------+-----------+-------------+
| Regno     | Name    | Dept | Address   | Fathername  |
+-----------+---------+------+-----------+-------------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |
+-----------+---------+------+-----------+-------------+
4 rows in set (0.00 sec)

mysql>