Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| members          |
| student          |
| studepartment    |
+------------------+
5 rows in set (0.00 sec)

mysql> select * from members;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Name;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.01 sec)

mysql> select * from members order by Marks;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Dept;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Marks>=99;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Marks<=90;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Marks<=80;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members order by Marks>=80;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members group by Marks>=80;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | courses |
+-----------+---------+------+---------+------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa  | siva       |    99 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from members having Marks>90;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | courses |
+-----------+---------+------+---------+------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa  | siva       |    99 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.01 sec)

mysql> select * from members having Marks>50;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from members group by Dept;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
+-----------+---------+------+-----------+-------------+-------+---------+
3 rows in set (0.00 sec)

mysql>