Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | YES  |     | NULL    |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> desc studep;
ERROR 1146 (42S02): Table 'school.studep' doesn't exist
mysql> create studepartment(Studeid int(20),Studename varchar(20),Rollno int(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studepartment(Studeid int(20),Studename varchar(20),Rollno int(20))' at line 1
mysql> create table studepartment(Studeid int(20),Studename varchar(20),Rollno int(20));
Query OK, 0 rows affected (0.07 sec)

mysql> desc studepartment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Studeid   | int(20)     | YES  |     | NULL    |       |
| Studename | varchar(20) | YES  |     | NULL    |       |
| Rollno    | int(20)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> alter table student add primary key(Rollno);
ERROR 1072 (42000): Key column 'Rollno' doesn't exist in table
mysql> alter table student add primary key(Stuid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | NO   | PRI | 0       |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> alter table studepartment add foreign key(Studename) references srudent(Stuid);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table studepartment add foreign key(Studename) references student(Stuid);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table studepartment add foreign key(Studename) references student(Rollno);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table student add foreign key(address) references studepartment(Rollno);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> desc studepartment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Studeid   | int(20)     | YES  |     | NULL    |       |
| Studename | varchar(20) | YES  |     | NULL    |       |
| Rollno    | int(20)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | NO   | PRI | 0       |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> use school;
Database changed
mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table student add unique(Rollno);
ERROR 1072 (42000): Key column 'Rollno' doesn't exist in table
mysql> alter table studepartment add unique(Rollno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table student add foreign key(Rollno) references studepartment(Rollno);
ERROR 1072 (42000): Key column 'Rollno' doesn't exist in table
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | NO   | PRI | 0       |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> desc studepartment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Studeid   | int(20)     | YES  |     | NULL    |       |
| Studename | varchar(20) | YES  |     | NULL    |       |
| Rollno    | int(20)     | YES  | UNI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> alter table student add check(age>=15);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter studepartment add address varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studepartment add address varchar(20)' at line 1
mysql> alter table studepartment add address varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studepartment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Studeid   | int(20)     | YES  |     | NULL    |       |
| Studename | varchar(20) | YES  |     | NULL    |       |
| Rollno    | int(20)     | YES  | UNI | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> alter table studepartment add primary key(address) references student(address);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references student(address)' at line 1
mysql> alter table studepartment add foreign key(address) references student(address);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> alter table student add foreign key(address) references studepartment(address);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Stuid   | int(20)     | NO   | PRI | 0       |       |
| Stuname | varchar(20) | YES  |     | NULL    |       |
| Studep  | varchar(20) | YES  |     | NULL    |       |
| Stunum  | int(20)     | YES  |     | NULL    |       |
| StuDOB  | varchar(20) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> desc studepartment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Studeid   | int(20)     | YES  |     | NULL    |       |
| Studename | varchar(20) | YES  |     | NULL    |       |
| Rollno    | int(20)     | YES  | UNI | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> alter table student add foreign key(address) references studepartment(address);
ERROR 1005 (HY000): Can't create table 'school.#sql-19b0_4' (errno: 150)
mysql>