Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| members          |
| student          |
| studepartment    |
+------------------+
5 rows in set (0.00 sec)

mysql> select * from members;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select Regno,Address from members where Address IN(select Address from members where Dept="CSE");
+-----------+-----------+
| Regno     | Address   |
+-----------+-----------+
| 192011197 | hyderabad |
| 192011377 | hyderabad |
| 192011019 | lucknow   |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select Fathername,Marks from members where Marks IN(select Marks from members where courses="DBMS");
+------------+-------+
| Fathername | Marks |
+------------+-------+
| mahesh     |    90 |
| madesh     |    90 |
+------------+-------+
2 rows in set (0.00 sec)

mysql> select Dept,courses from members where courses IN(select courses from members where Marks=90);
+------+---------+
| Dept | courses |
+------+---------+
| CSE  | DBMS    |
| CSE  | DBMS    |
+------+---------+
2 rows in set (0.00 sec)

mysql>