Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| marks_view       |
| members          |
| per              |
| sdept            |
| student          |
| studepartment    |
+------------------+
8 rows in set (0.00 sec)

mysql> select * from members;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql>  SELECT Name, Marks,CASE WHEN Marks > 95 THEN 'Excellent' WHEN Marks >90 THEN 'Good' ELSE 'average' END AS performance FROM mentees;
ERROR 1146 (42S02): Table 'school.mentees' doesn't exist
mysql>  SELECT Name, Marks,CASE WHEN Marks > 95 THEN 'Excellent' WHEN Marks >90 THEN 'Good' ELSE 'average' END AS performance FROM members;
+---------+-------+-------------+
| Name    | Marks | performance |
+---------+-------+-------------+
| jayanth |    99 | Excellent   |
| moorthy |    90 | average     |
| prabhas |    85 | average     |
| rajesh  |    90 | average     |
+---------+-------+-------------+
4 rows in set (0.00 sec)

mysql>  select Name,Marks,if(Marks>=95,"Excellent marks","Good marks") from members;
+---------+-------+----------------------------------------------+
| Name    | Marks | if(Marks>=95,"Excellent marks","Good marks") |
+---------+-------+----------------------------------------------+
| jayanth |    99 | Excellent marks                              |
| moorthy |    90 | Good marks                                   |
| prabhas |    85 | Good marks                                   |
| rajesh  |    90 | Good marks                                   |
+---------+-------+----------------------------------------------+
4 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
ERROR 1304 (42000): FUNCTION REPEAT_DEMO already exists
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEV(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT REPEAT_DEV(3000);$$
+----------------------+
| REPEAT_DEV(3000)     |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT_DEV(4000);$$
+----------------------+
| REPEAT_DEV(4000)     |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql>